# gradle-multi-test

./: README.md  build.gradle
src/integration-test/java/com/example/: DemoApplicationTest.groovy  DemoRestControllerTest.groovy
src/main/java/com/example/: DemoGroovy.groovy  DemoJava.java  DemoRestController.groovy
src/test/java/com/example/: DemoGroovyTest.groovy  UnitTest.java
